[33mcommit 4b7ce01094abdc8e2ceebb55c7aa35622d66f3f8[m[33m ([m[1;36mHEAD -> [m[1;32mUchida-verify_values[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gangadhara691 <gangadhara691@gmail.com>
Date:   Tue Jun 6 20:50:44 2023 +0900

    mocopi read data

[33mcommit e5219b9c17666fb21248c9b5c5c0c83eb31effad[m
Author: seagetch <sigetch@gmail.com>
Date:   Thu Jan 26 09:32:50 2023 +0900

    Added .odp file of figures.

[33mcommit df4fc20d4b4c4a76d1cd3e343160a2bb9dbf3b96[m
Author: seagetch <sigetch@gmail.com>
Date:   Thu Jan 26 08:22:06 2023 +0900

    Updated descriptions of skdf parameter in "Communication between Sender and Receiver"

[33mcommit e187201f6c65f181dace1a48f27fdea585907d6b[m
Author: seagetch <sigetch@gmail.com>
Date:   Wed Dec 21 22:53:08 2022 +0900

    Updated README

[33mcommit 35af2f48c96515770587e277d5963693fd8ccdbf[m
Author: seagetch <sigetch@gmail.com>
Date:   Wed Dec 21 21:56:43 2022 +0900

    Added LICENSE.

[33mcommit 04d4fcab1c105b680fe6e8c3712b376b78f467bc[m
Author: seagetch <sigetch@gmail.com>
Date:   Tue Dec 20 19:00:35 2022 +0900

    Trim image in document.

[33mcommit 76efa9527622f1ccd85e40aa218fe2ccf5e96eea[m
Author: seagetch <sigetch@gmail.com>
Date:   Tue Dec 20 15:18:19 2022 +0900

    Updated document.

[33mcommit 357f01b01b2624816aca0301819692b634980ee4[m
Author: seagetch <sigetch@gmail.com>
Date:   Tue Dec 20 14:52:49 2022 +0900

    Updated document.

[33mcommit fcbdefdf7797224fb983f732e55d7b09f82be761[m
Author: seagetch <sigetch@gmail.com>
Date:   Tue Dec 20 00:10:15 2022 +0900

    Fix typo in comment.

[33mcommit a858dfc0fd1b180fd8f45eefbf36857b540d6b87[m
Author: seagetch <sigetch@gmail.com>
Date:   Tue Dec 20 00:09:11 2022 +0900

    Optimize mapping between sony bone structure and Unity Human Body Bone. Needs more work.

[33mcommit bc461a6a3ff9b02ed8b9e79e667a2e49c9dcf7f6[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 15:22:45 2022 +0900

    Removed test code from __main__ code of mcp_receiver module.

[33mcommit 589e23ea5bc8dd062f83c0effe75b6d6be2e1f9f[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 15:20:28 2022 +0900

    Fixed bug with Receiver. / Updated test code.
    
    - Function definition was wrong when ported from notebook to python module.
    - Added pseudo packet generator if "test/stuff" eixsts.

[33mcommit b7235256c5ce11be85989eb8709ab3b8d4aef806[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 14:43:41 2022 +0900

    VMCSender: pack multiple messages into one bundle.

[33mcommit 30da2b2a877bead6ef020bae5a2be2493cf5a21e[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 10:40:13 2022 +0900

    Added simple test code for vmcserver.py

[33mcommit d8012b64cb08d3be4478ff352ed5db1fec014beb[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 10:40:04 2022 +0900

    clean up code.

[33mcommit c2bd9d9cc87fbc82ff945cc740e6e67714134e67[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 03:58:19 2022 +0900

    Updated document (pbid description)

[33mcommit 504498444ff36f01fff0b6e7bd25b818f86078b0[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 03:26:30 2022 +0900

    VMCSender checks packet type.

[33mcommit e6134bde279df4543d8f5b94aac10e4b7a5945be[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 03:08:36 2022 +0900

    Added skdf-structure.png in the doc.

[33mcommit 3be8a0d81d67bb7df42d5be170390f06ec31a0dd[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 03:07:35 2022 +0900

    Updated document.

[33mcommit 5a25618b5017deef7f2c539fbbc4504ba7600c3d[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 02:51:32 2022 +0900

    Updated packet handling for two packet types.

[33mcommit 32a1c96060e94e87661aca627a344000ba7b38c5[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 02:15:11 2022 +0900

    Added test usage.

[33mcommit 0b84ef13fb0f0b15a4b3dd1fb5108b5693cf6f9e[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 02:10:54 2022 +0900

    Added new field names.

[33mcommit 8a44a6496026733b3a3c3e420deff356301f116d[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 00:39:06 2022 +0900

    Modified mapping l_toes and r_toes to "LeftToes" and "RightToes".

[33mcommit 7c724352114527c2bbb89e3a6abc5b8546d2092a[m
Author: seagetch <sigetch@gmail.com>
Date:   Mon Dec 19 00:16:04 2022 +0900

    Converting bone id to Unity's "Human Body Bones."

[33mcommit ee5d2ca7c2f07c4c4f50808eb354554b886bafc5[m
Author: seagetch <sigetch@gmail.com>
Date:   Sun Dec 18 22:38:49 2022 +0900

    Added dummy receiver code to test sender implementations.

[33mcommit 9e2d355ae4912cd3810b890a4b5176f18445d926[m
Author: seagetch <sigetch@gmail.com>
Date:   Sun Dec 18 22:22:02 2022 +0900

    WIP: initial code commit (Not tested yet.)

[33mcommit 18f72bdf949993403a94578cae465aa282303d88[m
Author: seagetch <sigetch@gmail.com>
Date:   Sun Dec 18 16:38:52 2022 +0900

    Revised some text.

[33mcommit 7c7d7b6b43c5e033138e080ae005f086984b2463[m
Author: seagetch <sigetch@gmail.com>
Date:   Sun Dec 18 16:07:03 2022 +0900

    Initial document import.

[33mcommit 7deca8bcb82894d7a0ba8f3c52505595e808d454[m
Author: seagetch <sigetch@gmail.com>
Date:   Sun Dec 18 13:47:26 2022 +0900

    Initial commit
